<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		
		.title_box{
			width: 530px;
			height: 46px;
			background: #f7f7f7 url(./images/3.png) no-repeat 18px center;
			text-indent: 60px;
			line-height: 50px;

		}
		.form_name{
			width: 250px;
			height: 41px;
			line-height: 41px;
			background: #fff url(./images/2_1.png) no-repeat 11px center ;
			text-indent: 40px;
			border: 1px solid #ddd;
		}
		.form_name:hover{
			background: #fff url(./images/2.png) no-repeat 11px center ;
			cursor: pointer;
			border: 1px solid #5e9ae6;
		}
		
		.form_pwd{
			width: 250px;
			height:41px;
			line-height: 41px;
			background:#fff url(./images/1.png)  no-repeat 11px center;
			text-indent: 40px;
			border: 1px solid #ddd;
			
		}
		.form_pwd:hover{
			background: #fff url(./images/1_1.png) no-repeat 11px center ;
			cursor: pointer;
			border: 1px solid #5e9ae6;
		}
		
		.ceshi{
			width: 247px;
			height: 57px;
			border: 1px solid #46b103;
			text-indent: 70px;
			border-radius: 3px;
			line-height: 57px;
			background: #46b103 url(./images/b.png) no-repeat 30px center;
			color: #fdfffe;
			font-size: 25px;
			cursor: pointer;
		}
		.down{
			width: 78px;
			height: 78px;
			background: #fff url(./images/y.png) no-repeat center;
			border-radius: 100%;
			border: 2px solid #000;
		}
		.down:hover{
			
			cursor: pointer;
			border: 2px solid #0fa9eb;
		}
		*{
			margin: 0;
			padding: 0;
		}
		table{
			width: 100%;
			height: 68px;
			border-top: 1px solid #e9e9e9;
		}
		a{
			text-decoration:none;
			color: #666;
			font-size: 15px;
		}
		a:hover{
			color: green;
			text-decoration: underline;
		}
		
		.td_q{
			width: 63px;
		}
		.gh{
			width: 179px;
			text-align: right;
		}
		.ceshi14{
		width: 100px;
		height: 100px;
		border: 1px solid #f00;
		box-shadow: 0px 0px 10px 10px #000;
		margin: 100px auto;	
		}
		
	</style>
</head>
<body>
	
		<div class="title_box">登入百度帐号</div>
		</br>
		<div  class="form_name">手机/邮箱/用户名</div>
		</br>
		<div  class="form_pwd">密码</div>
		</br>
		<div class="ceshi">本地高速下载</div>
		</br>
		<div class="down"></div>
		</br>
		<div class="hao123">
		<table>
			<tr>
				<td ><a href="">关于本站</a></td>
				<td class="td_q"><a href="">常见问题</a></td>
				<td class="td_q"><a href="">全站地图</a></td>
				<td class="td_q"><a href="">意见反馈</a></td>
				<td><img src="./images/about_5.jpg" style="width: 15px;height: 13px;"></td>
				<td><a href="">百度推广</a></td>
				<td><a href="">京公网安备 11000002000001号</a></td>
				<td style="color: #666">京ICP证030173号</td>
				<td><a href="" style="text-decoration: none;">违法和不良信息举报电话：010-59922822</a></td>
				<td class=""><a href=""><img src="./images/about_6.jpg"></a></td>
				<td><a href=""><img src="./images/about_7.jpg"></a></td>
				<td><a href=""><img src="./images/about_8.jpg"></a></td>

				<td class="gh"><img src="./images/about_9.jpg"></td>
				<td ><a href="">更好看</a></td>
			</tr>
		</table>
		</div>
		<div class="ceshi14"></div>
		<form action="" method="post">
		用户名：<input type="text" name="user"  placeholder="请输入用户名" /><br/>
                          密码：   <input  type="password" name="pwd" value="123456"/><br/>
			<input type="submit" name="btn" value="提交"/><br/>
			<input type="radio" name="sex" value="女" checked="checked"/>女<br/>
			<input type="radio" name="sex" value="男">男<br/>
			<input  type="checkbox" name="love[]" value="看电影"/ checked="checked">看电影
			<input type="checkbox" name="love[]" value="打球"/>打球
			<input type="checkbox" name="love[]" value="听音乐"/>听音乐<br/>
			地址：
			<select  name="sel" size="3">
			<option value="江西省">江西省</option>
			<option value="广东省" >广东省</option>
			<option value="湖南省" selected="selected">湖南省</option>
			<option value="广西省">广西省</option>
			</select>
			<br/>
			<textarea rows="10" cols="30">
			我们是大集合发几
			</textarea>
		</form>
	
</body>
</html>