<!DOCTYPE html>
<html>
<head>
	<title>深圳五方家居官方网站</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.head_box{
		width: 980px;
		height: 105px;
		/*background: yellow;*/
		margin: 0 auto;
	}
	.head_box .logo_box{
		width: 980px;
		height: 85px;
		/*background: red;*/
	}
	.head_box .logo_box .img_left{
		width: 422px;
		height: 85px;
		/*background: blue;*/
		float: left;
	}
	.head_box .logo_box .img_left img{
		margin-top: 32px;
		float: left;
	}
	.head_box .logo_box .img_left .img_left_r{
		margin-top: 10px;
		float: right;
	}
	.head_box .logo_box .img_right{
		width: 326px;
		height: 85px;
		background:  url(./images/mj1.jpg)  no-repeat right top;
		float: right;
	}	
	.head_box .logo_box .img_right a img{
		margin-top: 12px;
		float: left;
	}
	.head_box .logo_box .img_right .img_right_r{
		float: right;

	}
	.head_box .nav_box{
		width: 980px;
		height: 20px;
	}
	.head_box .nav_box .nav{
		float: right;
		color: #666;
	}
	.head_box .nav_box a{
		width: 79px;
		height: 20px;
		color: #666;
		font-size: 14px;
		/*background: blue;*/
		text-decoration: none;
		
	}
	.head_box .nav_box a:hover{
		color: red;
	}
	.head_line{
		background: url(./images/headbg.jpg);
	}
	</style>
</head>
<body>
<div class="head_box">
	<div class="logo_box">
		<div class="img_left">
			<a href=""><img src="./images/logo.jpg"></a>
			<div class="img_left_r"><img src="./images/mj.jpg"></div>
		</div>
		<div class="img_right">
			<a href=""><img src="./images/wx.jpg"></a>
			
		</div>
	</div>
	<div  class="nav_box">
		<div class="nav">
			<a href="" >网站首页</a>|
			<a href="" >走进五方</a>|
			<a href="" >新闻中心</a>|
			<a href="" >战略合作</a>|
			<a href="" >网上商城</a>|
			<a href="" >进驻品牌</a>|
			<a href="" >彩虹服务</a>|
			<a href="" >联系我们</a>
		</div>
	</div>
</div>
<div class="head_line"></div>
</body>
</html>